
<form method="post" action="https://wlan.ncku.edu.tw/login.html">
	<input type="text" name="username" value="" > 
	<input type="password" name="password" value="" >
	<input type="hidden" name="buttonClicked" value="4" >
	<input type="submit" name="Login" value="Login">
</form>

<br>
<br>

<form method="post" action="https://wlan.ncku.edu.tw/logout.html">
	<input type="hidden" name="hidden" value="1" >
	<input type="hidden" name="err_flag" value="0" >
	<input type="hidden" name="err_msg" value="" >
	<input type="submit" name="Logout" value="Logout">
</form>

